is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LivreDeRecette
build_property.ProjectDir = U:\3ÈME ANNÉE\1ER SEMESTRE\2ÈME TRIMESTRE\Projet C#\Livre de recettes\LivreDeRecette\LivreDeRecette\
